{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "PlayerCards",
    "SenderEmail": "demo@example.com",
    "Username": "demo@example.com",
    "Password": "YOUR_SMTP_APP_PASSWORD"
  }
}